# Insiemi
set ALIMENTI := "CarneRossa", "Pollo", "Salmone", "Merluzzo", "Uova", "Legumi", "Latticini", "Patate", "Pasta", "Pane";
set DAY := "lun", "mar", "mer", "gio", "ven", "sab", "dom";

# Dati
param: Costo Kcal Carbo Grassi Prot :=
"CarneRossa"  4.00 127 0.0  4.6 22.0
"Pollo"       1.10 165 0.0  3.5 30.0
"Salmone"     4.50 185 1.0  12.0 19.0
"Merluzzo"    1.90 82  0.0  0.5 17.8
"Uova"        0.10 128 0.7  8.7 12.4
"Legumi"      0.70 92  16.3 0.4 6.9
"Latticini"  1.50 275 2.0  23.0 20.0
"Patate"      0.13 75  16.0 0.1 2.0
"Pasta"       0.25 350 77.0 1.5 14.0
"Pane"        0.21 166 50.6 3.3 7.6;

